Submissions
===============


Submission ID 4553 
------------------
Added esoteric time feature 
d = 13
alpha = 0.2


Submission ID 4560
------------------
d=6
alpha = 0.2
only user features


Submission ID 4572
------------------
d=7
alpha = 0.2
only user features and esoteric time feature


Submission ID 4692
------------------
d=7
alpha = 0.3
only user features and esoteric time feature

Submission ID 4715
------------------
d=6
alpha = 0.18
only user features

Submission ID 4720
------------------
d=6
alpha = 0.21
only user features

Submission ID 4721
------------------
d=6
alpha = 0.19
only user features

Submission ID 4723
------------------
d=6
alpha = 0.195
only user features

Submission ID 4724
------------------
d=6
alpha = 0.205
only user features

submission ID 4728
------------------
d=6
moving alpha from .14 with every 100000 *1.01
only user features

submission id 4729
------------------
d=6
moving alpha from 1 down every 100000 , *.98


submission id 4734
------------------
d=6,
only user features
set datatypes to np.float64


submission id 4820
------------------
hybrid cached, alpha=0.15

submission id 4824
------------------
hybrid cached, alpha=0.15, if reward == -1: reward=0


submission id 4827
------------------
linucb alpha=0.2, if reward == -1: reward =0

submission id 5105
------------------
linucb timestamp alpha=0.2, beta=0.01, gamma=1.0

submission id 5108
------------------
linucb timestamp alpha=0.25, beta=0.01, gamma=0.001