\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximate Retrieval}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distance Function $d: S \times S \rightarrow \mathbb  {R}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Norms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}p-Norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Euclidean Norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}1-Norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Zero-Norm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Norms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nuclear Norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frobenious-Norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Spectral Norm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Induced Matrix Norms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orthogonality}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Vectors}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matrices}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Functions}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Coherence}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Convexity}{1}}
